1. setting.py  ?????
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'xzbwg',
        'USER': 'root',
        'PASSWORD': 'hdwnmp',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}

2. ????????
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_cms.models',  #??????????????
]

3.model ???????????Model?????django_cms???????????????????????models.py
??  python manager.py makemigrations
      python manager.py migrate  ?????????
from django.db import models

class Exhibit(models.Model):
    exhibit_id = models.IntegerField(primary_key=True)
    content = models.TextField()
    video_path = models.CharField(max_length=255)
    created_at = models.DateTimeField()
    updated_at = models.DateTimeField()

    class Meta:
        db_table = "hd_exhibit"


4. ???????????
exhibit_obj = Exhibit.objects.filter(exhibit_id=1).first()   ??????????? Exhibit???????? ????None

//??????

exhibit_list = Exhibit.objects.filter(exhibit_id=1).all()
for i in exhibit_list:
    print(i.content)


????
exhibit_list = Exhibit.objects.filter(exhibit_id=1).order_by('exhibit_id').all()
????
exhibit_list = Exhibit.objects.filter(exhibit_id=1).order_by('-exhibit_id').all()
//??????
Articlelist = Article.objects.order_by('-nid','ctime')


// ?????? ?????????
exhibit_list = Exhibit.objects.filter(exhibit_id=1).order_by('exhibit_id').values('content','exhibit_id').all()
print(exhibit_list)

//??????
exhibit_list = Exhibit.objects.filter(exhibit_id=1).order_by('exhibit_id').values('content','exhibit_id').first()
if exhibit_list != None:
	print(exhibit_list.content)

// ????
 Book.objects.filter(publisher__name='BaloneyPress').count()
//?????
Book.objects.all().aggregate(Max('price'))

//?????
Book.objects.all().aggregate(Avg('price'))
//????
 Student.objects.aggregate(Sum('age'))

get ???????

?????????????
??1 ?  Exhibit.objects.create(content="??????",video_path="?????",created_at="2018-11-14 00:00:00",updated_at="2018-11-14 09:00:00")
??2?
test = Exhibit(content="??????",video_path="?????",created_at="2018-11-14 00:00:00",updated_at="2018-11-14 09:00:00")
test.content = '???????'
test.save()

??3
Exhibit.objects.get_or_create(content="WZT", created_at="2018-11-14 03:33:02", updated_at="2018-11-14 03:33:02")

product_list_to_insert = list()
for x in range(10):
    product_list_to_insert.append(Product(name='product name ' + str(x), price=x))
Product.objects.bulk_create(product_list_to_insert)



?????????????????????


??????
?????????????????????update?????????????????????update...where...?SQL???
Exhibit.objects.filter(video_path__contains='?').update(video_path="?????",updated_at="2019-11-10 00:00:00")
???????????
Exhibit.objects.filter(content__contains='WZT').delete()



where????
Person.objects.filter(name="abc")  # ??Person.objects.filter(name__exact="abc") ?????? "abc" ??

Person.objects.filter(name__iexact="abc")  # ??? abc ????????????? ABC, Abc, aBC????????

Person.objects.filter(name__contains="abc")  # ????? "abc"??

Person.objects.filter(name__icontains="abc")  #????? "abc"??abc??????



Person.objects.filter(name__regex="^abc")  # ???????

Person.objects.filter(name__iregex="^abc")  # ???????????

Person.objects.filter(name__contains="abc").exclude(age=23)  # ??????abc, ???????23??