1. 判断输出，有需求的渲染
	{% if is_logged_in %}
	Thanks for logging in!
	{% else %}
	Please log in.
	{% endif %}
	
2.  输出变量
	My first name is {{ first_name }}. My last name is {{ last_name }}.
	
3.  模板输出
	t = loader.get_template('template1.html')
	c = Context({
		'app': 'My app',
		'user': request.user,
		'ip_address': request.META['REMOTE_ADDR'],
		'message': 'I am view 1.'
	})
	return t.render(c)
	
4.  输出默认值
	{{ data|default:"This is a string literal." }}
	
5.   for循环输出
	<ul>
		{% for book in books %}
		<li>{{ book.title }}</li>
		{% endfor %}
	</ul>
